<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="croc_flyer_v1">
		<static>false</static>
		<pose>0 0 0 0 0 0</pose>

		<!-- MAIN ROUND PLATFORM -->
    	<link name='center'>
    		<pose>0 0 0 0 0 0</pose>
			<collision name='collision'>
		    	<geometry>
		    		<cylinder>
		    			<radius>0.2</radius>
						<length>0.05</length>
		      		</cylinder>
		    	</geometry>
      		</collision>

			<visual name='visual'>
				<geometry>
					<cylinder>
						<radius>0.2</radius>
						<length>0.05</length>
					</cylinder>
				</geometry>
			</visual>
 		</link>     

		<!-- ARM N-S -->
		<link name='arm_one'>
    		<pose>0 0 0.025 0 0 0</pose>
			<collision name='collision'>
		    	<geometry>
		    		<box>
		    			<size>1 0.01 0.01</size>
		      		</box>
		    	</geometry>
      		</collision>

			<visual name='visual'>
				<geometry>
		    		<box>
		    			<size>1 0.01 0.01</size>
		      		</box>
		    	</geometry>
			</visual>
 		</link>
 
		<!-- ARM E-W -->
		<link name='arm_two'>
    		<pose>0 0 0.025 0 0 0</pose>
			<collision name='collision'>
		    	<geometry>
		    		<box>
		    			<size>0.01 1 0.01</size>
		      		</box>
		    	</geometry>
      		</collision>

			<visual name='visual'>
				<geometry>
		    		<box>
		    			<size>0.01 1 0.01</size>
		      		</box>
		    	</geometry>
			</visual>
 		</link>

		<!-- PROPELLERS -->
		<link name='north_platform'>
    		<pose>-0.5 0 0 0 0 0</pose>
			<collision name='collision'>
		    	<geometry>
		    		<cylinder>
		    			<radius>0.1</radius>
						<length>0.02</length>
		      		</cylinder>
		    	</geometry>
      		</collision>

			<visual name='visual'>
				<geometry>
					<cylinder>
						<radius>0.1</radius>
						<length>0.02</length>
					</cylinder>
				</geometry>
			</visual>
 		</link>     

		<link name='south_platform'>
    		<pose>0.5 0 0 0 0 0</pose>
			<collision name='collision'>
		    	<geometry>
		    		<cylinder>
		    			<radius>0.1</radius>
						<length>0.02</length>
		      		</cylinder>
		    	</geometry>
      		</collision>

			<visual name='visual'>
				<geometry>
					<cylinder>
						<radius>0.1</radius>
						<length>0.02</length>
					</cylinder>
				</geometry>
			</visual>
 		</link>     


		<link name='east_platform'>
    		<pose>0 0.5 0 0 0 0</pose>
			<collision name='collision'>
		    	<geometry>
		    		<cylinder>
		    			<radius>0.1</radius>
						<length>0.02</length>
		      		</cylinder>
		    	</geometry>
      		</collision>

			<visual name='visual'>
				<geometry>
					<cylinder>
						<radius>0.1</radius>
						<length>0.02</length>
					</cylinder>
				</geometry>
			</visual>
 		</link>     

		<link name='west_platform'>
    		<pose>0 -0.5 0 0 0 0</pose>
			<collision name='collision'>
		    	<geometry>
		    		<cylinder>
		    			<radius>0.1</radius>
						<length>0.02</length>
		      		</cylinder>
		    	</geometry>
      		</collision>

			<visual name='visual'>
				<geometry>
					<cylinder>
						<radius>0.1</radius>
						<length>0.02</length>
					</cylinder>
				</geometry>
			</visual>
 		</link>  

		<!-- JOINTS -->

		<joint name="north_joint" type="revolute">
			<child>north_platform</child>
			<parent>arm_one</parent>
			<axis>
				<xyz>1 0 0</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<joint name="south_joint" type="revolute">
			<child>south_platform</child>
			<parent>arm_one</parent>
			<axis>
				<xyz>1 0 0</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<joint name="east_joint" type="revolute">
			<child>east_platform</child>
			<parent>arm_two</parent>
			<axis>
				<xyz>0 1 0</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<joint name="west_joint" type="revolute">
			<child>west_platform</child>
			<parent>arm_two</parent>
			<axis>
				<xyz>0 1 0</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<joint name="arm_joint" type="revolute">
			<child>arm_one</child>
			<parent>arm_two</parent>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<joint name="center_joint_one" type="revolute">
			<child>arm_one</child>
			<parent>center</parent>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

		<joint name="center_joint_two" type="revolute">
			<child>arm_two</child>
			<parent>center</parent>
			<axis>
				<xyz>0 0 1</xyz>
				<limit>
					<upper>0</upper>
					<lower>0</lower>
				</limit>
			</axis>
		</joint>

	<!-- HOKUYO -->
    <link name='lidar'>
		<pose>0 0 0.05 0 0 1.57</pose>
	  <inertial>
        <mass>0.001</mass>
      </inertial>
		<collision name='collision'>
	    	<geometry>
				<cylinder>
					<radius>0.05</radius>
					<length>0.1</length>
				</cylinder>
	    	</geometry>
  		</collision>

		<visual name='visual'>
			<geometry>
				<cylinder>
					<radius>0.05</radius>
					<length>0.1</length>
				</cylinder>
	    	</geometry>
		</visual>

		<sensor name="laser" type="ray">
			<pose>0 0 0 0 0 0</pose>
			<ray>
			  <scan>
				<horizontal>
				  <samples>1040</samples>
				  <resolution>1</resolution>
				  <min_angle>-2.26889</min_angle>
				  <max_angle>2.268899</max_angle>
				</horizontal>
			  </scan>
			  <range>
				<min>0.08</min>
				<max>15</max>
				<resolution>1</resolution>
			  </range>
			</ray>
			<always_on>1</always_on>
			<update_rate>20</update_rate>
			<visualize>true</visualize>
		</sensor>
	</link>

	<joint name="lidar_joint" type="revolute">
	  <child>lidar</child>
	  <parent>center</parent>
	  <axis>
		<xyz>0 0 1</xyz>
		<limit>
		  <upper>0</upper>
		  <lower>0</lower>
		</limit>
	  </axis>
	</joint> 

	




   <plugin name="ros_flyer_plugin" filename="libros_flyer_plugin.so"/>
   <plugin name="ros_ultrasonic_plugin" filename="libros_ultrasonic_plugin.so"/>
   <plugin name="ros_lidar_plugin" filename="libros_lidar_plugin.so"/>


  </model>
  
</sdf>

