<?xml version='1.0'?>
<sdf version='1.3'>
  <model name="croc_parking_landing_marker">
	<static>true</static>
	<pose>5 6 0 0 0 0</pose>
    <link name='marker'>
	  <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>1.5</radius>
			<length>0</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual_black_circle'>
		<material>
			<ambient>0 0 0 0.5</ambient>
			<diffuse>0 0 0 0.5</diffuse>
			<specular>0 0 0 0.5</specular>
			<emissive>0 0 0 0.5</emissive>
		</material>    
	    <geometry>
	      <cylinder>
            <radius>1.5</radius>
			<length>0.005</length>
          </cylinder>
        </geometry>
      </visual>


      <visual name='visual_white_circle'>
		<material>
			<ambient>1 1 1 0.5</ambient>
			<diffuse>1 1 1 0.5</diffuse>
			<specular>1 1 1 0.5</specular>
			<emissive>1 1 1 0.5</emissive>
		</material>    
	    <geometry>
	      <cylinder>
            <radius>1.4</radius>
			<length>0.01</length>
          </cylinder>
        </geometry>
      </visual>

	  <visual name='visual_bar_1'>
		<material>
			<ambient>0 0 0 0.5</ambient>
			<diffuse>0 0 0 0.5</diffuse>
			<specular>0 0 0 0.5</specular>
			<emissive>0 0 0 0.5</emissive>
		</material>    
	    <geometry>
	      <box>
			<size>0.1 2.6 0.015</size>
		  </box>
        </geometry>
      </visual>

	  <visual name='visual_bar_2'>
		<material>
			<ambient>0 0 0 0.5</ambient>
			<diffuse>0 0 0 0.5</diffuse>
			<specular>0 0 0 0.5</specular>
			<emissive>0 0 0 0.5</emissive>
		</material>    
	    <geometry>
	      <box>
			<size>2.6 0.1 0.015</size>
		  </box>
        </geometry>
      </visual>

	</link>
<!--	<link name='bar_one'>
	  <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
			<size>0.2 3 0</size>
		  </box>
        </geometry>
      </collision>
      <visual name='visual'>
		<material>
			<ambient>0 0 0 0.5</ambient>
			<diffuse>0 0 0 0.5</diffuse>
			<specular>0 0 0 0.5</specular>
			<emissive>0 0 0 0.5</emissive>
		</material>    
	    <geometry>
	      <box>
			<size>0.2 3 0.015</size>
		  </box>
        </geometry>
      </visual>
	</link> 	
	<link name='bar_two'>
	  <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
			<size>3 0.2 0</size>
		  </box>
        </geometry>
      </collision>
      <visual name='visual'>
		<material>
			<ambient>0 0 0 0.5</ambient>
			<diffuse>0 0 0 0.5</diffuse>
			<specular>0 0 0 0.5</specular>
			<emissive>0 0 0 0.5</emissive>
		</material>    
	    <geometry>
	      <box>
			<size>3 0.2 0.015</size>
		  </box>
        </geometry>
      </visual>
	</link> 	-->


  </model>
</sdf>

