material Croc/Floor
{
  receive_shadows on

  technique
  {
    pass
    {
	ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture croc_floor.jpg
        scale 0.01 0.01
      }
    }
  }
}

material Croc/Wall
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 1 1 1 1.000000
      diffuse 1 1 1 1.000000
      specular 0.03 0.03 0.03 1.000000 
      emissive 0.900000 0.900000 0.900000 1.000000

      texture_unit
      {
        texture blue_wall.png
        scale 1 1
      }
    }
  }
}
