<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="croc_parking_range">
	<static>true</static>
	<pose>15 -2.5 0 0 0 0</pose>
    <link name='left wall'>
      <pose>0 0 1.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>40 .2 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
		<material>
		    <script>
        	    <uri>file://media/materials/scripts/croc.material</uri>
        	    <name>Croc/Wall</name>
        	</script>
		</material>    
		<geometry>
          <box>
            <size>40 .2 3</size>
          </box>
        </geometry>
      </visual>
	</link>
 	<link name='right wall'>
      <pose>0 10 1.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>40 .2 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
		<material>
			<script>
            	<uri>file://media/materials/scripts/croc.material</uri>
            	<name>Croc/Wall</name>
          	</script>
		</material>  
        <geometry>
          <box>
            <size>40 .2 3</size>
          </box>
        </geometry>
      </visual>
	</link>
	<link name='middle wall'>
      <pose>-2.5 5 1.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>35 0.1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
		<material>
			<script>
		        <uri>file://media/materials/scripts/croc.material</uri>
		        <name>Croc/Wall</name>
		    </script>
		</material>  
        <geometry>
          <box>
            <size>35 0.1 3</size>
          </box>
        </geometry>
      </visual>
	</link>  
	
	<link name='rear wall'>
      <pose>20 5 1.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 10 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
		<material>
			<script>
		       <uri>file://media/materials/scripts/croc.material</uri>
		       <name>Croc/Wall</name>
		    </script>
		</material>  
        <geometry>
          <box>
            <size>.2 10 3</size>
          </box>
        </geometry>
      </visual>
	</link> 

	<link name='front wall'>
      <pose>-20 5 1.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 10 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
		<material>
			<script>
       		    <uri>file://media/materials/scripts/croc.material</uri>
        	    <name>Croc/Wall</name>
        	</script>
		</material>  
        <geometry>
          <box>
            <size>.2 10 3</size>
          </box>
        </geometry>
      </visual>
	</link>

	<link name='obstacle wall one'>
      <pose>12 5.5 1.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
		 <material>
			 <script>
		       <uri>file://media/materials/scripts/croc.material</uri>
		       <name>Croc/Wall</name>
		     </script>
		</material>  
        <geometry>
          <box>
            <size>.2 1 3</size>
          </box>
        </geometry>
      </visual>
	</link>

	<link name='obstacle wall two'>
      <pose>12 9.5 1.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
		<material>
			<script>
        	   <uri>file://media/materials/scripts/croc.material</uri>
        	   <name>Croc/Wall</name>
        	</script>
		</material>  
        <geometry>
          <box>
            <size>.2 1 3</size>
          </box>
        </geometry>
      </visual>
	</link>
  </model>
</sdf>

